spring.application.name=webflux-apirest

#Connection MongoDB
spring.data.mongodb.uri= mongodb://localhost:27017/db_spring_webflux

config.uploads.path=C://Users//aomc//Documents//Workspace//Examples//webflux-apirest//uploads//